git pull --all
$ git pull --all
Already up to date.
$ \d
bash: d: command not found
$ psql linkedin
psql (13.13 (Debian 13.13-0+deb11u1))
Type "help" for help.

linkedin=> \d
                   List of relations
 Schema |           Name           |   Type   | Owner  
--------+--------------------------+----------+--------
 public | customers                | table    | vscode
 public | customers_customerid_seq | sequence | vscode
(2 rows)

linkedin=> drop table customers
linkedin-> \d
                   List of relations
 Schema |           Name           |   Type   | Owner  
--------+--------------------------+----------+--------
 public | customers                | table    | vscode
 public | customers_customerid_seq | sequence | vscode
(2 rows)

linkedin-> drop sequence customers_customerid_seq
linkedin-> ;
ERROR:  syntax error at or near "drop"
LINE 2: drop sequence customers_customerid_seq
        ^
linkedin=> delete sequence customers_customerid_seq
;
ERROR:  syntax error at or near "sequence"
LINE 1: delete sequence customers_customerid_seq
               ^
linkedin=> drop table customers;
DROP TABLE
linkedin=> create table customers (customerid serial PRIMARY KEY, firstname VARCHAR(100), lastname VARCHAR(100) NOT NULL, username VARCHAR(100) NOT NULL, password VARCHAR(50) NOT NULL, email VARCHAR(50)  unique NOT NULL, created_on TIMESTAMPTZ NOT NULL);
CREATE TABLE
linkedin=> alter table customers
linkedin-> alter column password TYPE varchar(20);
ALTER TABLE
linkedin=> \d
                   List of relations
 Schema |           Name           |   Type   | Owner  
--------+--------------------------+----------+--------
 public | customers                | table    | vscode
 public | customers_customerid_seq | sequence | vscode
(2 rows)

linkedin=> \d customers
linkedin=> INSERT INTO customers 
(firstname, lastname, username, password, email, created_on)
VALUES ('Alison', 'Riesher', 'alisoninthesun', 'l09+#k$nalA!', 'sunnysideup@myemail.com', CURRENT_TIMESTAMP), 
('Edgar', 'Tobin', 'edgar163', 'BSI@uj0_qwT%', 'edgar163@email.com', CURRENT_TIMESTAMP),
('Frank', 'Lawson', 'frank_lawson', '32oktn*_WKn89', 'frank@lawsonhardware.com', CURRENT_TIMESTAMP),
('Kiara', 'Mendez', 'kiaradiamond', '9s9dSn$LStt', 'kdiamond@myemail.com', CURRENT_TIMESTAMP),
('Taylor', 'Hiu', 'taytay89', 'U09$hjqlaBM', 'taytay89@myemail.com', CURRENT_TIMESTAMP);
INSERT 0 5

                    ^
linkedin=> CREATE TABLE orders(order_id SERIAL PRIMARY KEY,purchase_Total NUMERIC,timestamp TIMESTAMPTZ,customer_id INT
REFERENCES customers(customerid)
ON DELETE CASCADE);
CREATE TABLE
linkedin=> INSERT INTO orders (purchase_total, timestamp, customer_id)
VALUES 
(77.96, CURRENT_DATE - 5, 4),
(500.13, CURRENT_DATE - 1, 4),
(24.14, CURRENT_DATE - 10, 5),
(123.45, CURRENT_DATE - 5, 5),
(90.90, CURRENT_DATE, 4),
(45.01, CURRENT_DATE, 6),
(72.83, CURRENT_DATE - 7, 5),
(11.21, CURRENT_DATE - 2, 6),
(86.23, CURRENT_DATE - 3, 7),
(224.35, CURRENT_DATE, 8);
ERROR:  column "purchase_total" of relation "orders" does not exist
LINE 1: INSERT INTO orders (purchase_total, timestamp, customer_id)
                            ^
linkedin=> \d
                   List of relations
 Schema |           Name           |   Type   | Owner  
--------+--------------------------+----------+--------
 public | customers                | table    | vscode
 public | customers_customerid_seq | sequence | vscode
 public | orders                   | table    | vscode
 public | orders_order_id_seq      | sequence | vscode
(4 rows)


linkedin=> \d
                   List of relations
 Schema |           Name           |   Type   | Owner  
--------+--------------------------+----------+--------
 public | customers                | table    | vscode
 public | customers_customerid_seq | sequence | vscode
 public | orders                   | table    | vscode
 public | orders_order_id_seq      | sequence | vscode
(4 rows)

linkedin=> \d orders
linkedin=> \d orders
linkedin=> \d orders
linkedin=> alter table orders
linkedin-> rename column purchasetotal to purchase_total;
ALTER TABLE
linkedin=> \d orders

linkedin=> select * from customers;
linkedin=> select customerid  from customers;
 customerid 
------------
          1
          2
          3
          4
          5
(5 rows)


linkedin=> INSERT INTO orders (purchase_total, timestamp, customer_id)
VALUES 
(77.96, CURRENT_DATE - 5, 4),
(500.13, CURRENT_DATE - 1, 4),
(24.14, CURRENT_DATE - 10, 5),
(123.45, CURRENT_DATE - 5, 5),
(90.90, CURRENT_DATE, 4),
(72.83, CURRENT_DATE - 7, 5);
INSERT 0 6

***********************
linkedin=> create table customers (customerid serial PRIMARY KEY, firstname VARCHAR(100), lastname VARCHAR(100) NOT NULL, username VARCHAR(100) NOT NULL, password VARCHAR(50) NOT NULL, email VARCHAR(50)  unique NOT NULL, created_on TIMESTAMPTZ NOT NULL);
CREATE TABLE
linkedin=> INSERT INTO customers 
(firstname, lastname, username, password, email, created_on)
VALUES ('Alison', 'Riesher', 'alisoninthesun', 'l09+#k$nalA!', 'sunnysideup@myemail.com', CURRENT_TIMESTAMP), 
('Edgar', 'Tobin', 'edgar163', 'BSI@uj0_qwT%', 'edgar163@email.com', CURRENT_TIMESTAMP),
('Frank', 'Lawson', 'frank_lawson', '32oktn*_WKn89', 'frank@lawsonhardware.com', CURRENT_TIMESTAMP),
('Kiara', 'Mendez', 'kiaradiamond', '9s9dSn$LStt', 'kdiamond@myemail.com', CURRENT_TIMESTAMP),
('Taylor', 'Hiu', 'taytay89', 'U09$hjqlaBM', 'taytay89@myemail.com', CURRENT_TIMESTAMP);
INSERT 0 5
linkedin=> CREATE TABLE orders(order_id SERIAL PRIMARY KEY,purchase_Total NUMERIC,timestamp TIMESTAMPTZ,customer_id INT
REFERENCES customers(customerid)
ON DELETE CASCADE);
CREATE TABLE
linkedin=> INSERT INTO orders (purchase_total, timestamp, customer_id)
VALUES 
(77.96, CURRENT_DATE - 5, 4),
(500.13, CURRENT_DATE - 1, 4),
(24.14, CURRENT_DATE - 10, 5),
(123.45, CURRENT_DATE - 5, 5),
(90.90, CURRENT_DATE, 4),
(72.83, CURRENT_DATE - 7, 5);
ERROR:  column "purchase_total" of relation "orders" does not exist
LINE 1: INSERT INTO orders (purchase_total, timestamp, customer_id)
                            ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id)
VALUES 
(77.96, CURRENT_DATE - 5, 4),
(500.13, CURRENT_DATE - 1, 4),
(24.14, CURRENT_DATE - 10, 5),
(123.45, CURRENT_DATE - 5, 5),
(90.90, CURRENT_DATE, 4),
(72.83, CURRENT_DATE - 7, 5);
INSERT 0 6
linkedin=> SELECT *  FROM CUSTOMERS;
linkedin=> INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
linkedin-> VALUES(90:90,2023-12-08 15:04:02.018263+00,
linkedin(> SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  syntax error at or near ":"
LINE 2: VALUES(90:90,2023-12-08 15:04:02.018263+00,
                 ^
linkedin=> INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
linkedin-> VALUES('90:90','2023-12-08 15:04:02.018263+00',
linkedin(> SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  syntax error at or near "SELECT"
LINE 3: SELECT customerid  FROM customers WHERE email='kdiamond@myem...
        ^
linkedin=> INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
linkedin-> VALUES('90:90','2023-12-08 15:04:02.018263+00',
linkedin(> (SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  column "purchasetoal" of relation "orders" does not exist
LINE 1: INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
                           ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id)
linkedin-> INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
VALUES(90:90,2023-12-08 15:04:02.018263+00,
SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
ERROR:  syntax error at or near "INSERT"
LINE 2: INSERT INTO ORDERS(purchasetoal, timestamp, customer_id)
        ^
linkedin=> 
linkedin=> 
linkedin=> 
linkedin=> 
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id)
INSERT INTO orders(purchasetotal, timestamp, customer_id)
VALUES(90:90,2023-12-08 15:04:02.018263+00,
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
ERROR:  syntax error at or near "INSERT"
LINE 2: INSERT INTO orders(purchasetotal, timestamp, customer_id)
        ^
linkedin=>  INSERT INTO orders (purchasetotal, timestamp, customer_id) VALUES(90:90,2023-12-08 15:04:02.018263+00,
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
ERROR:  syntax error at or near ":"
LINE 1: ... (purchasetotal, timestamp, customer_id) VALUES(90:90,2023-1...
                                                             ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id) VALUES('90:90','2023-12-08 15:04:02.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  invalid input syntax for type numeric: "90:90"
LINE 1: ...rs (purchasetotal, timestamp, customer_id) VALUES('90:90','2...
                                                             ^
linkedin=> INSERT INTO orders (purchase_total, timestamp, customer_id)VALUES('90:90','2023-12-08 15
:04:02.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
ERROR:  invalid input syntax for type numeric: "90:90"
LINE 1: ...ers (purchasetotal, timestamp, customer_id)VALUES('90:90','2...
                                                             ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id) VALUES('90:90','2023-12-08 15:04:02.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
ERROR:  invalid input syntax for type numeric: "90:90"
LINE 1: ...rs (purchasetotal, timestamp, customer_id) VALUES('90:90','2...
                                                             ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id) 
linkedin-> INSERT INTO orders (purchasetotal, timestamp, customer_id) VALUES('90.90','2023-12-08 1
5:04:02.018263+00',
linkedin(> (SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  syntax error at or near "INSERT"
LINE 2: INSERT INTO orders (purchasetotal, timestamp, customer_id) V...
        ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id) 
linkedin->  VALUES('90.90','2023-12-08 1
5:04:02.018263+00',
linkedin(> (SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
linkedin-> RETURNING *;
ERROR:  invalid input syntax for type timestamp with time zone: "2023-12-08 1
5:04:02.018263+00"
LINE 2:  VALUES('90.90','2023-12-08 1
                        ^
linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id) 
 VALUES('90.90','2023-12-08 14:04:03.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
 order_id | purchasetotal |           timestamp           | customer_id 
----------+---------------+-------------------------------+-------------
        7 |         90.90 | 2023-12-08 14:04:03.018263+00 |           4
(1 row)

INSERT 0 1
linkedin=> CREATE TABLE bookmarks(
        id SERIAL PRIMARY KEY,
        url VARCHAR(255) NOT NULL,
        name VARCHAR(255) NOT NULL,
        description VARCHAR(255)
);
CREATE TABLE
linkedin=> INSERT INTO bookmarks (url, name, description)
VALUES('https://www.postgresql.org','Official PostgreSQL Website','The primary place to find PostgreSQL Global Development Group recommended content.'),
('https://www.postgresql.org','Official PostgreSQL Website','The primary place to find PostgreSQL Global Development Group recommended content.'),
('https.//www.ask.com','Ask Jeeves','Answers you want. Content for days. What more could you Ask for?'),
('https://www.postgis.net','PostGIS','A spatial database extender for the PostgreSQL object relational database.'),
('https://www.reddit.com','Reddit','A network of communities where people can dive into their interests, hobbies, and passions.');
INSERT 0 5
linkedin=> SELECT * FROM bookmarks
linkedin-> ;
linkedin=> SELECT url,name,COUNT(*) FROM bookmarks;
ERROR:  column "bookmarks.url" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT url,name,COUNT(*) FROM bookmarks;
               ^
linkedin=> SELECT url,name,COUNT(*) FROM bookmarks
linkedin-> GROUP BY url,name;
            url             |            name             | count 
----------------------------+-----------------------------+-------
 https://www.postgis.net    | PostGIS                     |     1
 https.//www.ask.com        | Ask Jeeves                  |     1
 https://www.reddit.com     | Reddit                      |     1
 https://www.postgresql.org | Official PostgreSQL Website |     2
(4 rows)

linkedin=> SELECT url,name,COUNT(*) FROM bookmarks
GROUP BY url,name
linkedin-> HAVING COUNT(*)>1;
            url             |            name             | count 
----------------------------+-----------------------------+-------
 https://www.postgresql.org | Official PostgreSQL Website |     2
(1 row)

//IN operator within a function to perform comparisons against a list of values.