********************************************************************
//Encrypting password
MD5 is a built-in function in Postgres that takes a string as an argument and converts it into a 32 characters text string. It retrieves the resultant value in the hexadecimal. It is commonly used to fulfill security purposes. MD5 accepts only string values; passing an integer will result in an error.
The PostgreSQL MD5() function calculates the MD5 hash of a string and returns the result in hexadecimal.
Syntax:-MD5(string)
******************************************************************************************
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

INSERT INTO users (username, password)
VALUES
    ('JohnDoe', 'P@ssw0rd123'),
    ('KimLee', 'SecurePwd!'),
    ('RunningBear', 'Secret123'),
    ('AishaMalik', 'StrongPassord!23'),
    ('AliceSmith', 'Passw0rdSafe'),
    ('KaiNguyen', 'P@55w0rd!'),
    ('LiamJones', 'SecurePass123'),
    ('MalinaPritchard', 'P@ssw0rd!23'),
    ('AnikaPatel', 'S3curePwd!'),
    ('TaneWilliams', 'Secret!23'),
    ('SitiRahman', 'StrongPassword!');
**************************************************************************
ALTER TABLE users
ADD COLUMN password_hash VARCHAR(255),
ADD COLUMN password_salt VARCHAR(255);
******************************************************************************
 UPDATE users
SET password_salt = substr(md5(random()::text),1,16);
********************************************************************
UPDATE users
SET password_hash = md5(concat(password_salt,password))
WHERE password_hash IS NULL;
***********************************
SELECT user_id,password_salt,password_hash,password from users;
Result:-
user_id |  password_salt   |          password_hash           |     password     
---------+------------------+----------------------------------+------------------
       1 | 068ed2e40abfb677 | 3dd2007f72d80d4a2d59d083d32c4174 | P@ssw0rd123
       2 | d5785a72623c2097 | c10caf646b42ae449d171057215307f1 | SecurePwd!
       3 | ad327856011927d1 | 71d288a9f1d762d4e57fef82cb29db23 | Secret123
       4 | 64dd1f6d921d48f7 | fc3da8c386001069b2918b5c0bcdea03 | StrongPassord!23
       5 | 621281541ccec89d | 674d09996ca940d7a89a448fc37d4a23 | Passw0rdSafe
       6 | 77c5a605d9af928c | 62ed98272539ae2152920a35b41f9f1e | P@55w0rd!
       7 | fa49b462dcdd4704 | 55f9953c4466ce04ce5e22005960521d | SecurePass123
       8 | c47aab0d852f41a9 | 88473fb1aad3e6a5f57abec1e05d7fe3 | P@ssw0rd!23
       9 | c55145d894a662c7 | 2880a08340bf60679b8e12701a926fd1 | S3curePwd!
      10 | d5437118550d83b0 | dea1bcea067e9329a4826e915cdb3604 | Secret!23
      11 | 9f97e2e472642273 | 47407a59066432e99ad6bbd613ec1ffc | StrongPassword!
      12 | 4827bf1f20183a02 | 644d53fbdd8784b263d897c979a8d927 | P@ssw0rd123
: