SELECT customerid,
MAX(purchase_total)
AS top_order_amt
FROM orders
GROUP BY customerid
ORDER BY top_order_amt DESC;

4 | Kiara     | Mendez   | kiaradiamond   | 9s9dSn$LStt   | kdiamond@myemail.com     | 2023-12-08 14:04:03.018263+00

INSERT INTO orders (purchasetotal, timestamp, customer_id)VALUES('90:90','2023-12-08 15:04:02.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;


CREATE TEMPORARY TABLE temp_customer_purchases AS
linkedin-> SELECT c.customerid, c.email'
linkedin'> SUM(purchase_total) AS purchases
linkedin'> FROM customer c
linkedin'> INNER JOIN order.o ON c.customer_id = o.customer_id
linkedin'> GROUP BY c.cutomerid, c.email;
linkedin'> SELECT * FROM temp_customer_purchases;


linkedin=> INSERT INTO orders (purchasetotal, timestamp, customer_id)
VALUES 
(77.96, CURRENT_DATE - 5, 4),
(500.13, CURRENT_DATE - 1, 4),
(24.14, CURRENT_DATE - 10, 5),
(123.45, CURRENT_DATE - 5, 5),
(90.90, CURRENT_DATE, 4),
(72.83, CURRENT_DATE - 7, 5);
