//Using sbqueries to insert records
*****************************************************************
INSERT INTO orders (purchasetotal, timestamp, customer_id) 
 VALUES('90.90','2023-12-08 14:04:03.018263+00',
(SELECT customerid  FROM customers WHERE email='kdiamond@myemail.com'))
RETURNING *;
***********************************************************************
Result:-

 order_id | purchasetotal |           timestamp           | customer_id 
----------+---------------+-------------------------------+-------------
        7 |         90.90 | 2023-12-08 14:04:03.018263+00 |           4
(1 row)
_________________________________________________________________________________
A subquery or Inner query or Nested query is a query within another
Subqueries must be enclosed within parentheses.